DOCTYPE html>
 <html>
 <head>

   <style>

     body {
       font-family:"comic sans ms";
       background-color:black;
       text-align:center;

     }

     .content {
       width:960px;
       background-color:#ffef73;
     margin:15px auto;
       padding:15px;

     }

     .linkyt{
     width: 450px;
     float: left;
     }

     .linkig{
       width:450px;
       float:right;

     }

     .shirtfloatleft
     {
       width:300px;
       float:left;
       padding:15px;
     }    

     .shirtfloatright {
       width:300px;
       float:right;
       padding:15px;
       text-align:center;
     }

     .pantfloatmiddle {
       width:300px;
       padding:15x;
       float:left;
       margin:20pc
       background-color:#ff7373

     }

     .youtube{
       padding:50px;
       margin:30px;
    background-color:#737eff;
     }

     .info{
       margin:10px auto;
       width: 500px;
       padding:15px;
       text-align:left;
       background-color:#ff7373;
     }

     table {
       margin:0px auto;
       text-align:center;  

     }
     th{
       width:260px;

     }

   </style>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width">
   <title>Date me</title> Welcome to the world wide web
 </head>
 <body style="background-color:#FF9F90">
 <h1> So you want to be my girlfriend/lover?</h1>

   <h2> Here are few things about me: I am 18, im a musician, I like 
     skateboarding, because im such a cool edgy skater teen. 
     i Like hamburgers and if you dont like hamburgers thats okay. Im looking for a lady preferably my age, 
     to endure long lasting love* </h2>

  <title>Ugh</title>
   </head>
 <body>
 <br>


   <h3> *does not have to be long lasting </h3>
   <div class="content">

       <h1>Mello Clothes</h1>

   <h2> Requirements:</h2>
   <h1> 1. You gotta like music </h1>
   <p> Since I'm a musician, i greatly appreciate music and i talk a lot about music I have a lot of diverse tastes 
     and genres, they include: </p>
   <p> The Best Online Store For Fake Clothes</p>

   <p> * Rock </p>
   <p> * Jazz </p>
   <p> * Folk </p>
 <div class="linkyt">
     <a href="https://www.youtube.com/channel/UCK6juSJRHGixEIooQesm7YA?">Youtube</a>    
     </div>

     <div class="linkig">
       Ig:@jesus._.a
     </div>


   <h2> My favorite album: </h2>
     <p>Email: jesus867a@gmail.com</p>

   <div class="shirtfloatleft">
   <img src="https://github.com/jesus793/jesus793/blob/master/photos/Mello%20yellow%20figure%20shirt.png?raw=true" alt="Mello Shirt"
        height="250">
     <p> shirt $10</p>
     </div>
   <div class="shirtfloatright">
 <img src="https://github.com/jesus793/jesus793/blob/master/photos/Mello%20pink%20curl%20shirt.png?raw=true" alt="Girl in a jacket"
 height="250">
     <p> also shirt $10</p>

     </div>

     <div class="pantfloatmiddle">
    <img src=https://github.com/jesus793/jesus793/blob/master/photos/mello%20blue%20groove%20pants.png?raw=true
     height="300">
       <p> pant $13</p>
         </div>

   <h2>  <img 
 src="https://upload.wikimedia.org/wikipedia/en/8/83/In_the_aeroplane_over_the_sea_album_cover_copy.jpg"> 

     <br>
     <div class="info">
     <h3>Info On Our Clothes</h3>
     <ul>
   <li>100% a shirt</li>
   <li>Ships from my house</li>
   <li>Not a Scam</li>
 </ul>  
     </div>

     <h1> 2. Willing to try new things </h1>
     <p> You cant be boring, if you don't like trying new and adventurous things then that's a yikes. 
     We can be pretty different with what we like, but overall postitive vibes </p> 

     <h2> Some of my favorite things to do: </h2>
     <p> * Riding my bike</p>
     <p> * Eating ice cream </p> 
     <p> * Talking about feelings </p> 

     <h1> 3. Be postitive </h1>
     <p> I want positivity, optimistic, someone who really can see the beauty in life, and who likes the small things in life. So like if you're kinda cute, you should hit me up <p>


     <div class="youtube">
     <iframe width="560" height="315" src="https://www.youtube.com/embed/3fTtz-TuJWw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
     <h2>Mello Music Video</h2>
     </div>



     <br>
     <h3> Us Vs Them</h3>
    <table>
   <tr>
     <th>Mello Clothes</th>
     <th>Competitors</th>

   </tr>
   <tr>
     <td>make cool clothes</td>
     <td>doesnt make cool clothes</td>

   </tr>
   <tr>
     <td>gets you babes</td>
     <td>makes you lame</td>

   </tr>
   <tr>
     <td>handmade by me</td>
     <td>made by a kid in a sweatshop</td>


   </tr>
   <tr>
     <td>not a scam</td>
     <td>sometimes scam</td>

   </tr>
   <tr>
     <td>soft and sweet</td>
     <td>rough like sand paper</td>

   </tr>

 </table>







   </div>
 </body>
 </html>
